body
  font-family: 'Roboto', sans-serif
  background-color: #f5f9fb
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  min-height: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  .code
    background: #efefff
    border: 1px dashed silver
    font-family: 'courier'
    margin: 20px 0px 20px 0px
    padding: 20px

html
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  min-height: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0

top-header
  position: fixed
  left: 0px
  right: 0px
  top: 0px

.feader
  position: fixed
  left: 0px
  right: 0px
  bottom: 10px
  border-top: 1px dotted black

.text-red
  color: #cd151e

/************* START MAIN *************

#main
  width: calc(100% - 270px)
  height: 100%
  float: right
  margin-top: 35px
  padding: 15px
  box-sizing: border-box
  .content-header
    border-left: 3px solid #babfc4
    padding-left: 15px
    h2
      /*font-size: 34px;
      font-weight: 700
      color: #009fd7
      text-transform: uppercase
      margin-top: 35px
      margin-bottom: 20px
      /*line-height: 23px;
      a
        display: inline-block
        vertical-align: top
        margin-top: 4px
        line-height: 0
      img
        width: 15px
        vertical-align: top
    p
      font-size: 18px
      color: #009fd7
      font-weight: 300
      line-height: 30px
  .content-box
    margin-top: 20px
    padding: 15px
    box-sizing: border-box
    background-color: #fff
    margin-bottom: 30px

/************* END MAIN *************

/************* START CONTENT *************

#content
  p, li:not([class^='L']), .accordion h4
    font-weight: 300
    font-size: 16px
    color: #009fd7
  p
    line-height: 30px
    line-height: 30px
  li:not([class^='L'])
    line-height: 30px
    a
      /*color: #0808df;
      text-decoration: none
  p a
    /*color: #0808df;
    text-decoration: none
  .bash-code
    color: #55555c !important
    padding: 0 5px
    border-radius: 2px
    background-color: #eef5f9 !important
  .code-container
    border-radius: 2px
    margin: 15px 0
    background-color: #eef5f9 !important
    padding: 15px
    &:empty
      display: none
  .code-style
    font-size: 16px
    color: #009fd7
  .bash-code, .code-container, .code-style
    font-family: 'Source Code Pro' !important
  .section
    &:not(:first-child)
      border-top: 1px solid #babfc4
      padding: 30px 0 0
      margin: 30px 0 0
    > h3
      color: #009fd7
      font-size: 28px
      font-weight: 500
      margin-bottom: 10px
  .list-container
    ul
      padding: 0
      li
        list-style: none
        &:before
          content: '•'
          display: inline-block
          margin-right: 5px
    ol
      list-style: decimal
      margin-left: 18px
  .accordion
    position: relative
    &:not(:first-child)
      height: 90vh
      border-top: 1px dashed #babfc4
      padding: 30px 35px 0
      margin-top: 30px
    &:first-child
      padding: 0 35px
      margin-top: 30px
    .accordion-header
      color: #55555c
      cursor: pointer
      h4
        font-family: 'Source Code Pro'
        font-size: 16px
    .accordion-body
      display: none
      margin-top: 10px
    &.active .accordion-body
      display: block
    &.notEmpty
      &:before
        content: ''
        background-image: url('../images/anactive.svg')
        background-size: 8px 13px
        width: 8px
        height: 13px
        position: absolute
        top: 32px
        left: 15px
      &:first-child:before
        top: 2px
    &.active
      &:before
        content: ''
        background-image: url('../images/active.svg')
        background-size: 12px 9px
        width: 12px
        height: 9px
        top: 36px
      &:after
        content: ''
        width: 1px
        height: calc(100% - 55px)
        position: absolute
        bottom: 0
        left: 20.5px
        background-color: #20202f
  .item > h4
    font-size: 22px
    margin: 20px 0 15px

/************* END CONTENT *************

@media (max-width: 1020px)
  #top-menu
    display: flex
    flex-wrap: nowrap
    width: 100%
    border-bottom: 1px solid #191924
    #mobile-main-menu
      order: 0
    .title
      order: 1
      width: calc(100% - 95px)
      text-align: center
      min-width: 1px
    .logo
      order: 2
    .top-menu-container
      position: fixed
      background-color: #009fd7
      left: 0
      right: 0
      top: 67px
      margin: 0
      max-height: 0
      ul
        padding: 10px 0
      li
        float: none
        a
          display: block
          padding: 10px 10px
  #mobile-main-menu
    display: inline-block
  #main-menu
    left: -100%
    height: calc(100% - 69px)
  .isOpenMenu #main-menu
    left: 0
  #main
    width: 100%
    float: none

@media (max-width: 600px)
  #top-menu
    .title h2
      padding: 15px
    .logo
      margin: 0 15px 0 0
  #mobile-main-menu
    padding: 17px 15px
  #top-menu .top-menu-container
    top: 105px
  #main-menu
    height: calc(100% - 55px)

pre
  word-wrap: normal
  word-break: normal
